<html>
    <head>
        <style>
            nav{
            background: #0082e6;
            height: 80px;
             width: 100%;


} 
              .navbar{
    background-color: rgb(80, 206, 206);
    position: fixed;
}
            .sw{   
                position: absolute;
                top: 400px;
                right: 50%;
            }
            .gg{
                display:flex;
                padding: 33px;   
            }
           
             .gg1{
                flex: 1;
            
             }      
            #bhavya{
                position: absolute;
                top: 30px;       
            }
            #bhavya11{
                position: absolute;
                left: 1250px;
                top: 30px;    
            }
            .bhavya21{
                position: absolute;
                left: 1200px;
                top: 30px;    
            }   
            #bha1{
                font-size: 15px;
                padding: 15px;    
            }
            #bhavya3{
                color:aliceblue;
                position: absolute;
                 left: 10px;               
                 top:1090px;
            }
            #bhavya4{
                color: aliceblue;
                position: absolute;
                top:1090px;
                right:61%;
            }
            #bhavya5{
                color: aliceblue;
                position: absolute;
                top: 1090px;
                right:40%;
            }
            #bhavya6{

                color: aliceblue;
                position: absolute;
                top:1330;
                left:10px;
            }
            #bhavya7{
                color: aliceblue;
                position: absolute;
                top:1330;
                right:65%;


            }
            #bhavya8{

                color: aliceblue;
                position: absolute;
                top:1330;
                right:35%;
            }
            .bh2{
                text-: none;
            }
            .bha4{
                position: absolute;
            }
            .bha5{
                position: absolute;
                right: 250px;
            }
            .bha6{
                position: absolute;
                right: 350px;
            }
            .bh2{
 position: absolute;
 left:10px;
 
}
.bh6{
 position: absolute;
 right: 250px;
}
.bh7{
 position: absolute;
 right: 350px;
}      
        </style>
        </head>
        <body>
            
            <nav class="navbar">
                  <h3 class="bh2">Maldives</h3>
                  <h3 class="bh6">About</h3> 
                  <h3 class="bh7">Contact</h3> 
            </nav>
            <div>
                <img src="./Screenshot 2023-08-11 124211.png" width="1600" height="1000"></div>
                <h1 class="sw">Villas Nautical paradise maldives</h1>
                <br>
                <br>
                <br>
            <div>
                <h1 style="color: rgb(235, 111, 10); position:absolute; left:40px; top:1005px;">MALDIVES</h1>
                <br>
            </div><hr>
                <img src="./rooms.jpg" width="400" height="250">
                <h2 id="bhavya3">Maldives cottages</h2>            
            </div>
        
                <img src="./floating.jpg" width="400" height="250">
                <h2 id="bhavya4">Floating breakfast</h2> 
                <img src="./night.jpg" width="400" height="250">
                <h2 id="bhavya5">Night view</h2>
            

                <img src="./villas.jpg" width="400" height="250">
                <h2 id="bhavya6">Resorts</h2>

            
            
                <img src="./Screenshot 2023-08-11 141132.png" width="400" height="250">
                <h2 id="bhavya7">Local areas</h2>
            
    
                <img src="./underwater.jpg" width="400" height="250">
                <h2 id="bhavya8">Underwater dining</h2>
                <hr>
                <h1>About us</h1>
                <h4 style="color:lightblack;">The Republic of the Maldives is an island nation in the Indian Ocean. It is composed of multiple atolls which are made up of a total of 1196 islands, and is located in the continent of Asia. The chain of islands is to the south-west of India and Sri Lanka and stretches over 871 km.</h4>
               <u1>
                <li>Maldives is the World's Flattest Country.</li>
                 <li>   Maldives is Slowly Sinking.</li>
                 <li>   Maldives Experiences Equatorial Sunlight.</li>
                   <li> Maldives Has Wet & Dry Seasons.</1i>
                  <li>  Maldives Has Distinct White Beaches.</li>
                   <li>Less than a Fifth of Maldives' Island Population is Inhabited.
                    More items...•06-Apr-2022</li><br>
                    <br>
                    <br>
               </ul>
               <div class="gg">
                <div class="gg1">
               <img src="./founder.jpg" width="400" height="250"><br>
               <center><h2>Goerge corbin</h2></center>
               <center><h3>Founder</h3></center>
               <p>The first settlers, it is generally believed, were Tamil and Sinhalese peoples from southern India and Sri Lanka. Traders from Arab countries, Malaya, Madagascar, Indonesia, and China visited the islands through the centuriesn</p>
               <button>Contact</button>
               </div>
               <div class="gg1">
               <img src="./director.jpg" width="400" height="250"><br>
               <center><h2>Ahmed Nazeer</h2></center>
               <center><h3>Director</h3></center>
               
            <p>My Hospitality management career has also included positions with prestigious International brands including The Constance Hotels and Resorts, Hyatt Hotels in India, Four Seasons and Taj Exotica Resort & Spa in Maldives. While advancing in career, I continued my education with executive development programs from Harvard and Cornell University. During my free time I pursue my love for photography, new technology and music.</p>
        <button class="ss">Contact</button>
        </div>
            <div class="gg1">
            <img src="./jerryfin tan m.jpg" width="400" height="250"><br>
            <center><h2>Jerryfin Tan</h2></center>
            <center><h3>Manager</h3></center>
               <p>My Hospitality management career has also included positions with prestigious International brands including The Constance Hotels and Resorts, Hyatt Hotels in India, Four Seasons and Taj Exotica Resort & Spa in Maldives. While advancing in career, I continued my education with executive development programs from Harvard and Cornell University. During my free time I pursue my love for photography, new technology and music.</p>
            <button>Contact </button>
            </div>
            </div>
            
               <h1>contact</h1>
               <hr style="color:honeydew;">
               <forms>
                <input type="text" placeholder="Name" style="box: sizing 200px;"><br>
                <br>
                <input type="number" placeholder="phone number"><br>
                <br>
                <input type="email" placeholder="emailadress"><br>
                <br>
                <br>
                </forms>
                <h1>Maps</h1>
                <img src="./last.jpg" width="1600" height="600">
                <footer style="color: aliceblue; background-color:rgb(151, 122, 205);">
                    <center><h2>powered by</h2></center> 
                    <center><h2>Villas Nautical Maldives</h2></center>
                    <center>villas@123gmail.com</center>
                  </footer>

        

            
        </body>
</html>